# tokyomemory

./: .firebaserc  .gitignore  firebase.json  firepit-log.txt  key.jks  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tokyomemory.mapapp0918/mapapp/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/: GeneratedPluginRegistrant.m
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: amplifyconfiguration.dart  colors.dart  firebase_options.dart  importer.dart  location.dart  main.dart  resolver.dart  utils.dart
lib/businesslogic/: article.dart  updart.dart
lib/component/: carousel_component.dart  coupon_search_box.dart  custom_appbar.dart  map_search_box.dart  search_box.dart  user_ivitescode_dialog.dart  user_profile_dialog.dart
lib/constant/: colors.dart
lib/infrastructure/: authe.dart
lib/model/: Invitecode.dart  article.dart  clickinfo.dart  clickinfo2.dart  coupon.dart  coupon_usage.dart  place.dart  plan.dart  plan_category copy.dart  user_date_plan.dart
lib/provider/: PlaceChategories.dart  places_provider.dart
lib/repository/: appver_controller.dart  clickInfo_controller.dart  clickInfo_controller2.dart  coupon_plan_controller.dart  coupon_usage_controller.dart  date_plan_controller.dart  (+6 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+236 files in other folders)
